//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-26907403
// Cuda compilation tools, release 10.1, V10.1.243
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_30
.address_size 64

	// .globl	gpu

.visible .entry gpu(
	.param .u64 gpu_param_0,
	.param .u64 gpu_param_1,
	.param .u64 gpu_param_2,
	.param .u64 gpu_param_3,
	.param .u64 gpu_param_4
)
{
	.reg .pred 	%p<40>;
	.reg .f32 	%f<241>;
	.reg .b32 	%r<46>;
	.reg .b64 	%rd<34>;

	ld.param.u64 	%rd4, [gpu_param_1];
	ld.param.u64 	%rd6, [gpu_param_2];
	ld.param.u64 	%rd5, [gpu_param_3];
	ld.param.u64 	%rd7, [gpu_param_4];
	cvta.to.global.u64 	%rd8, %rd5;
	mov.u32 	%r12, %ctaid.x;
	cvta.to.global.u64 	%rd9, %rd6;
	mul.wide.s32 	%rd10, %r12, 4;
	add.s64 	%rd11, %rd9, %rd10;
	ld.global.u32 	%r13, [%rd11];
	cvt.rn.f32.s32	%f36, %r13;
	mul.lo.s32 	%r14, %r12, 3;
	cvta.to.global.u64 	%rd12, %rd4;
	mul.wide.s32 	%rd13, %r14, 4;
	add.s64 	%rd14, %rd12, %rd13;
	st.global.f32 	[%rd14], %f36;
	ld.global.u32 	%r15, [%rd11];
	add.s32 	%r16, %r15, 1;
	cvt.rn.f32.s32	%f37, %r16;
	st.global.f32 	[%rd14+4], %f37;
	cvta.to.global.u64 	%rd15, %rd7;
	add.s64 	%rd16, %rd15, %rd10;
	ld.global.f32 	%f239, [%rd16];
	st.global.f32 	[%rd14+8], %f239;
	add.s64 	%rd17, %rd8, %rd10;
	ld.global.u32 	%r44, [%rd17];
	ld.global.u32 	%r41, [%rd11];
	setp.ge.s32	%p3, %r41, %r44;
	@%p3 bra 	BB0_29;

BB0_1:
	add.s32 	%r5, %r41, 1;
	setp.ge.s32	%p4, %r5, %r44;
	@%p4 bra 	BB0_28;

	ld.param.u64 	%rd32, [gpu_param_0];
	shl.b32 	%r17, %r41, 1;
	cvta.to.global.u64 	%rd18, %rd32;
	mul.wide.s32 	%rd19, %r17, 4;
	add.s64 	%rd1, %rd18, %rd19;
	mov.u32 	%r43, %r5;

BB0_3:
	cvta.to.global.u64 	%rd33, %rd32;
	mov.f32 	%f222, 0f40000000;
	shl.b32 	%r18, %r43, 1;
	mul.wide.s32 	%rd21, %r18, 4;
	add.s64 	%rd2, %rd33, %rd21;
	ld.global.f32 	%f45, [%rd2];
	ld.global.f32 	%f46, [%rd1];
	sub.f32 	%f6, %f46, %f45;
	abs.f32 	%f7, %f6;
	setp.lt.f32	%p5, %f7, 0f00800000;
	mul.f32 	%f47, %f7, 0f4B800000;
	selp.f32	%f48, 0fC3170000, 0fC2FE0000, %p5;
	selp.f32	%f49, %f47, %f7, %p5;
	mov.b32 	 %r19, %f49;
	and.b32  	%r20, %r19, 8388607;
	or.b32  	%r21, %r20, 1065353216;
	mov.b32 	 %f50, %r21;
	shr.u32 	%r22, %r19, 23;
	cvt.rn.f32.u32	%f51, %r22;
	add.f32 	%f52, %f48, %f51;
	setp.gt.f32	%p6, %f50, 0f3FB504F3;
	mul.f32 	%f53, %f50, 0f3F000000;
	add.f32 	%f54, %f52, 0f3F800000;
	selp.f32	%f55, %f53, %f50, %p6;
	selp.f32	%f56, %f54, %f52, %p6;
	add.f32 	%f57, %f55, 0fBF800000;
	add.f32 	%f44, %f55, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f43,%f44;
	// inline asm
	add.f32 	%f58, %f57, %f57;
	mul.f32 	%f59, %f43, %f58;
	mul.f32 	%f60, %f59, %f59;
	mov.f32 	%f61, 0f3C4CAF63;
	mov.f32 	%f62, 0f3B18F0FE;
	fma.rn.f32 	%f63, %f62, %f60, %f61;
	mov.f32 	%f64, 0f3DAAAABD;
	fma.rn.f32 	%f65, %f63, %f60, %f64;
	mul.rn.f32 	%f66, %f65, %f60;
	mul.rn.f32 	%f67, %f66, %f59;
	sub.f32 	%f68, %f57, %f59;
	neg.f32 	%f69, %f59;
	add.f32 	%f70, %f68, %f68;
	fma.rn.f32 	%f71, %f69, %f57, %f70;
	mul.rn.f32 	%f72, %f43, %f71;
	add.f32 	%f73, %f67, %f59;
	sub.f32 	%f74, %f59, %f73;
	add.f32 	%f75, %f67, %f74;
	add.f32 	%f76, %f72, %f75;
	add.f32 	%f77, %f73, %f76;
	sub.f32 	%f78, %f73, %f77;
	add.f32 	%f79, %f76, %f78;
	mov.f32 	%f80, 0f3F317200;
	mul.rn.f32 	%f81, %f56, %f80;
	mov.f32 	%f82, 0f35BFBE8E;
	mul.rn.f32 	%f83, %f56, %f82;
	add.f32 	%f84, %f81, %f77;
	sub.f32 	%f85, %f81, %f84;
	add.f32 	%f86, %f77, %f85;
	add.f32 	%f87, %f79, %f86;
	add.f32 	%f88, %f83, %f87;
	add.f32 	%f89, %f84, %f88;
	sub.f32 	%f90, %f84, %f89;
	add.f32 	%f91, %f88, %f90;
	mul.rn.f32 	%f93, %f222, %f89;
	neg.f32 	%f94, %f93;
	fma.rn.f32 	%f95, %f222, %f89, %f94;
	fma.rn.f32 	%f96, %f222, %f91, %f95;
	mov.f32 	%f97, 0f00000000;
	fma.rn.f32 	%f98, %f97, %f89, %f96;
	add.rn.f32 	%f99, %f93, %f98;
	neg.f32 	%f100, %f99;
	add.rn.f32 	%f101, %f93, %f100;
	add.rn.f32 	%f102, %f101, %f98;
	mov.b32 	 %r23, %f99;
	setp.eq.s32	%p7, %r23, 1118925336;
	add.s32 	%r24, %r23, -1;
	mov.b32 	 %f103, %r24;
	add.f32 	%f104, %f102, 0f37000000;
	selp.f32	%f105, %f103, %f99, %p7;
	selp.f32	%f8, %f104, %f102, %p7;
	mul.f32 	%f106, %f105, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f107, %f106;
	mov.f32 	%f108, 0fBF317200;
	fma.rn.f32 	%f109, %f107, %f108, %f105;
	mov.f32 	%f110, 0fB5BFBE8E;
	fma.rn.f32 	%f111, %f107, %f110, %f109;
	mul.f32 	%f112, %f111, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f113, %f112;
	add.f32 	%f114, %f107, 0f00000000;
	ex2.approx.f32 	%f115, %f114;
	mul.f32 	%f116, %f113, %f115;
	setp.lt.f32	%p8, %f105, 0fC2D20000;
	selp.f32	%f117, 0f00000000, %f116, %p8;
	setp.gt.f32	%p9, %f105, 0f42D20000;
	selp.f32	%f233, 0f7F800000, %f117, %p9;
	setp.eq.f32	%p10, %f233, 0f7F800000;
	@%p10 bra 	BB0_5;

	fma.rn.f32 	%f233, %f233, %f8, %f233;

BB0_5:
	mov.f32 	%f211, 0f3F800000;
	cvt.rzi.f32.f32	%f210, %f211;
	add.f32 	%f209, %f210, %f210;
	mov.f32 	%f208, 0f40000000;
	sub.f32 	%f207, %f208, %f209;
	abs.f32 	%f206, %f207;
	setp.lt.f32	%p11, %f6, 0f00000000;
	setp.eq.f32	%p12, %f206, 0f3F800000;
	and.pred  	%p1, %p11, %p12;
	mov.b32 	 %r25, %f233;
	xor.b32  	%r26, %r25, -2147483648;
	mov.b32 	 %f118, %r26;
	selp.f32	%f235, %f118, %f233, %p1;
	setp.eq.f32	%p13, %f6, 0f00000000;
	@%p13 bra 	BB0_8;
	bra.uni 	BB0_6;

BB0_8:
	add.f32 	%f121, %f6, %f6;
	selp.f32	%f235, %f121, 0f00000000, %p12;
	bra.uni 	BB0_9;

BB0_6:
	setp.geu.f32	%p14, %f6, 0f00000000;
	@%p14 bra 	BB0_9;

	mov.f32 	%f227, 0f40000000;
	cvt.rzi.f32.f32	%f120, %f227;
	setp.neu.f32	%p15, %f120, 0f40000000;
	selp.f32	%f235, 0f7FFFFFFF, %f235, %p15;

BB0_9:
	abs.f32 	%f212, %f6;
	add.f32 	%f122, %f212, 0f40000000;
	mov.b32 	 %r27, %f122;
	setp.lt.s32	%p17, %r27, 2139095040;
	@%p17 bra 	BB0_14;

	abs.f32 	%f225, %f6;
	setp.gtu.f32	%p18, %f225, 0f7F800000;
	@%p18 bra 	BB0_13;
	bra.uni 	BB0_11;

BB0_13:
	add.f32 	%f235, %f6, 0f40000000;
	bra.uni 	BB0_14;

BB0_11:
	abs.f32 	%f226, %f6;
	setp.neu.f32	%p19, %f226, 0f7F800000;
	@%p19 bra 	BB0_14;

	selp.f32	%f235, 0fFF800000, 0f7F800000, %p1;

BB0_14:
	mov.f32 	%f221, 0fB5BFBE8E;
	mov.f32 	%f220, 0fBF317200;
	mov.f32 	%f219, 0f00000000;
	mov.f32 	%f218, 0f35BFBE8E;
	mov.f32 	%f217, 0f3F317200;
	mov.f32 	%f216, 0f3DAAAABD;
	mov.f32 	%f215, 0f3C4CAF63;
	mov.f32 	%f214, 0f3B18F0FE;
	ld.param.u64 	%rd31, [gpu_param_0];
	shl.b32 	%r39, %r43, 1;
	mul.wide.s32 	%rd30, %r39, 4;
	cvta.to.global.u64 	%rd29, %rd31;
	add.s64 	%rd28, %rd29, %rd30;
	mov.f32 	%f213, 0f40000000;
	setp.eq.f32	%p20, %f6, 0f3F800000;
	selp.f32	%f19, 0f3F800000, %f235, %p20;
	ld.global.f32 	%f125, [%rd28+4];
	ld.global.f32 	%f126, [%rd1+4];
	sub.f32 	%f20, %f126, %f125;
	abs.f32 	%f21, %f20;
	setp.lt.f32	%p21, %f21, 0f00800000;
	mul.f32 	%f127, %f21, 0f4B800000;
	selp.f32	%f128, 0fC3170000, 0fC2FE0000, %p21;
	selp.f32	%f129, %f127, %f21, %p21;
	mov.b32 	 %r28, %f129;
	and.b32  	%r29, %r28, 8388607;
	or.b32  	%r30, %r29, 1065353216;
	mov.b32 	 %f130, %r30;
	shr.u32 	%r31, %r28, 23;
	cvt.rn.f32.u32	%f131, %r31;
	add.f32 	%f132, %f128, %f131;
	setp.gt.f32	%p22, %f130, 0f3FB504F3;
	mul.f32 	%f133, %f130, 0f3F000000;
	add.f32 	%f134, %f132, 0f3F800000;
	selp.f32	%f135, %f133, %f130, %p22;
	selp.f32	%f136, %f134, %f132, %p22;
	add.f32 	%f137, %f135, 0fBF800000;
	add.f32 	%f124, %f135, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f123,%f124;
	// inline asm
	add.f32 	%f138, %f137, %f137;
	mul.f32 	%f139, %f123, %f138;
	mul.f32 	%f140, %f139, %f139;
	fma.rn.f32 	%f143, %f214, %f140, %f215;
	fma.rn.f32 	%f145, %f143, %f140, %f216;
	mul.rn.f32 	%f146, %f145, %f140;
	mul.rn.f32 	%f147, %f146, %f139;
	sub.f32 	%f148, %f137, %f139;
	neg.f32 	%f149, %f139;
	add.f32 	%f150, %f148, %f148;
	fma.rn.f32 	%f151, %f149, %f137, %f150;
	mul.rn.f32 	%f152, %f123, %f151;
	add.f32 	%f153, %f147, %f139;
	sub.f32 	%f154, %f139, %f153;
	add.f32 	%f155, %f147, %f154;
	add.f32 	%f156, %f152, %f155;
	add.f32 	%f157, %f153, %f156;
	sub.f32 	%f158, %f153, %f157;
	add.f32 	%f159, %f156, %f158;
	mul.rn.f32 	%f161, %f136, %f217;
	mul.rn.f32 	%f163, %f136, %f218;
	add.f32 	%f164, %f161, %f157;
	sub.f32 	%f165, %f161, %f164;
	add.f32 	%f166, %f157, %f165;
	add.f32 	%f167, %f159, %f166;
	add.f32 	%f168, %f163, %f167;
	add.f32 	%f169, %f164, %f168;
	sub.f32 	%f170, %f164, %f169;
	add.f32 	%f171, %f168, %f170;
	mul.rn.f32 	%f173, %f213, %f169;
	neg.f32 	%f174, %f173;
	fma.rn.f32 	%f175, %f213, %f169, %f174;
	fma.rn.f32 	%f176, %f213, %f171, %f175;
	fma.rn.f32 	%f178, %f219, %f169, %f176;
	add.rn.f32 	%f179, %f173, %f178;
	neg.f32 	%f180, %f179;
	add.rn.f32 	%f181, %f173, %f180;
	add.rn.f32 	%f182, %f181, %f178;
	mov.b32 	 %r32, %f179;
	setp.eq.s32	%p23, %r32, 1118925336;
	add.s32 	%r33, %r32, -1;
	mov.b32 	 %f183, %r33;
	add.f32 	%f184, %f182, 0f37000000;
	selp.f32	%f185, %f183, %f179, %p23;
	selp.f32	%f22, %f184, %f182, %p23;
	mul.f32 	%f186, %f185, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f187, %f186;
	fma.rn.f32 	%f189, %f187, %f220, %f185;
	fma.rn.f32 	%f191, %f187, %f221, %f189;
	mul.f32 	%f192, %f191, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f193, %f192;
	add.f32 	%f194, %f187, 0f00000000;
	ex2.approx.f32 	%f195, %f194;
	mul.f32 	%f196, %f193, %f195;
	setp.lt.f32	%p24, %f185, 0fC2D20000;
	selp.f32	%f197, 0f00000000, %f196, %p24;
	setp.gt.f32	%p25, %f185, 0f42D20000;
	selp.f32	%f236, 0f7F800000, %f197, %p25;
	setp.eq.f32	%p26, %f236, 0f7F800000;
	@%p26 bra 	BB0_16;

	fma.rn.f32 	%f236, %f236, %f22, %f236;

BB0_16:
	setp.lt.f32	%p27, %f20, 0f00000000;
	and.pred  	%p2, %p27, %p12;
	mov.b32 	 %r34, %f236;
	xor.b32  	%r35, %r34, -2147483648;
	mov.b32 	 %f198, %r35;
	selp.f32	%f238, %f198, %f236, %p2;
	setp.eq.f32	%p29, %f20, 0f00000000;
	@%p29 bra 	BB0_19;
	bra.uni 	BB0_17;

BB0_19:
	add.f32 	%f201, %f20, %f20;
	selp.f32	%f238, %f201, 0f00000000, %p12;
	bra.uni 	BB0_20;

BB0_17:
	setp.geu.f32	%p30, %f20, 0f00000000;
	@%p30 bra 	BB0_20;

	mov.f32 	%f224, 0f40000000;
	cvt.rzi.f32.f32	%f200, %f224;
	setp.neu.f32	%p31, %f200, 0f40000000;
	selp.f32	%f238, 0f7FFFFFFF, %f238, %p31;

BB0_20:
	abs.f32 	%f228, %f20;
	add.f32 	%f202, %f228, 0f40000000;
	mov.b32 	 %r36, %f202;
	setp.lt.s32	%p33, %r36, 2139095040;
	@%p33 bra 	BB0_25;

	abs.f32 	%f229, %f20;
	setp.gtu.f32	%p34, %f229, 0f7F800000;
	@%p34 bra 	BB0_24;
	bra.uni 	BB0_22;

BB0_24:
	add.f32 	%f238, %f20, 0f40000000;
	bra.uni 	BB0_25;

BB0_22:
	abs.f32 	%f230, %f20;
	setp.neu.f32	%p35, %f230, 0f7F800000;
	@%p35 bra 	BB0_25;

	selp.f32	%f238, 0fFF800000, 0f7F800000, %p2;

BB0_25:
	setp.eq.f32	%p36, %f20, 0f3F800000;
	selp.f32	%f203, 0f3F800000, %f238, %p36;
	add.f32 	%f204, %f19, %f203;
	sqrt.rn.f32 	%f33, %f204;
	setp.geu.f32	%p37, %f33, %f239;
	@%p37 bra 	BB0_27;

	cvt.rn.f32.s32	%f223, %r41;
	st.global.f32 	[%rd14], %f223;
	cvt.rn.f32.s32	%f205, %r43;
	st.global.f32 	[%rd14+4], %f205;
	st.global.f32 	[%rd14+8], %f33;
	ld.global.u32 	%r44, [%rd17];
	mov.f32 	%f239, %f33;

BB0_27:
	add.s32 	%r43, %r43, 1;
	setp.lt.s32	%p38, %r43, %r44;
	@%p38 bra 	BB0_3;

BB0_28:
	setp.lt.s32	%p39, %r5, %r44;
	mov.u32 	%r41, %r5;
	@%p39 bra 	BB0_1;

BB0_29:
	ret;
}

